
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Enes Polat
%%%%% NAME: Akif Sipahi
%%%%% NAME: Ekrem Yilmaz
%
% Add your answer queries below. Use the following format.
% 
% %%%%% QUERY 2: Retrieves the block that is on top of blockA
% on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the line with the query below.
% Don't forget to end queries with a period.
%
% Each query below is labelled with an English description of what should be queried for.


%%%%%% QUERY 1: Does Ada Lovelace live in San Francisco?
lives(ada_lovelace, san_francisco).


%%%%%% QUERY 2: What is the balance of Alan Turing's account with CIBC?
hasAccount(alan_turing, cibc, Balance).


%%%%%% QUERY 3: Does anyone have an account at both BMO and Scotiabank, and if so, who is it?
hasAccount(Name, bmo, _), hasAccount(Name, scotiabank, _).


%%%%%% QUERY 4: Is there a person with an account at Wells Fargo that does not live in New York?
hasAccount(Name, wells_fargo, _), lives(Name, City), City \= new_york.


%%%%%% QUERY 5: Does anyone who opened an account with CIBC in April 2018 have more than 5000 in their CIBC account?
hasAccount(Name, cibc, Balance), Balance > 5000, created(Name, cibc, 4, 2018).


%%%%%% QUERY 6: Does any bank have more than one person who opened an account in January 2024?
created(Person1, Bank, 1, 2024), created(Person2, Bank, 1, 2024), Person1 \= Person2.


%%%%%% QUERY 7: Did any person living outside of Winnipeg open more than one account in the same year?
lives(Name, City), City \= winnipeg, created(Name, Bank1, _, Year), created(Name, Bank2, _, Year), Bank1 \= Bank2.


%%%%%% QUERY 8: Is there a month in 2017 in which no one opened an account at the National Bank of Canada?
month(Month), \+ created(_, national_bank_of_canada, Month, 2017).


%%%%%% QUERY 9: Did anyone open 3 different accounts in 3 consecutive years?
created(Name, Bank1, _, Year1), created(Name, Bank2, _, Year2), created(Name, Bank3, _, Year3),
Bank1 \= Bank2, Bank2 \= Bank3, Bank1 \= Bank3,
Year2 is Year1 + 1, Year3 is Year2 + 1.


%%%%%% QUERY 10: Who opened the oldest account ever opened at BMO?
created(Name, bmo, Month, Year), \+ (created(_, bmo, Month2, Year2), (Year2 < Year; (Year2 = Year, Month2 < Month))).


%%%%%% QUERY 11: Who has the largest account created at CIBC in 2010 or later, of anyone who lives in Toronto?
hasAccount(Name, cibc, Balance), created(Name, cibc, _, Year), Year >= 2010, lives(Name, toronto),
\+ (hasAccount(_, cibc, OtherBalance), created(_, cibc, _, OtherYear), OtherYear >= 2010, lives(_, toronto), OtherBalance > Balance).


%%%%% INTERACTION
%
% Add your interaction below.
% 

?- lives(ada_lovelace, san_francisco).
Yes (0.00s cpu)

?- hasAccount(alan_turing, cibc, Balance).
Balance = 7500
Yes (0.00s cpu)

?- hasAccount(Name, bmo, _78), hasAccount(Name, scotiabank, _91).
Name = alice_wonderland
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- hasAccount(Name, wells_fargo, _93), lives(Name, City), City \= new_york.
Name = margaret_hamilton
City = boston
Yes (0.00s cpu

?- hasAccount(Name, cibc, Balance), Balance > 5000, created(Name, cibc, 4, 2018).
Name = alan_turing
Balance = 7500
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

?- created(Person1, Bank, 1, 2024), created(Person2, Bank, 1, 2024), Person1 \= Person2.
Person1 = edsgar_dijkstra
Bank = bmo
Person2 = alice_wonderland
Yes (0.00s cpu, solution 1, maybe more)
Person1 = alice_wonderland
Bank = bmo
Person2 = edsgar_dijkstra
Yes (0.00s cpu, solution 2, maybe more)
No (0.00s cpu)

?- lives(Name, City), City \= winnipeg, created(Name, Bank1, _129, Year), created(Name, Bank2, _150, Year), Bank1 \= Bank2.
Name = barbara_liskov
City = chicago
Bank1 = chase
Year = 2022
Bank2 = rbc
Yes (0.00s cpu, solution 1, maybe more)
Name = barbara_liskov
City = chicago
Bank1 = rbc
Year = 2022
Bank2 = chase
Yes (0.00s cpu, solution 2, maybe more)
No (0.02s cpu)

?- month(Month), \+ created(_102, national_bank_of_canada, Month, 2017).
Month = 1
Yes (0.00s cpu, solution 1, maybe more)
Month = 2
Yes (0.00s cpu, solution 2, maybe more)
Month = 3
Yes (0.00s cpu, solution 3, maybe more)
Month = 4
Yes (0.00s cpu, solution 4, maybe more)
Month = 5
Yes (0.00s cpu, solution 5, maybe more)
Month = 6
Yes (0.00s cpu, solution 6, maybe more)
Month = 7
Yes (0.00s cpu, solution 7, maybe more)
Month = 8
Yes (0.00s cpu, solution 8, maybe more)
Month = 9
Yes (0.00s cpu, solution 9, maybe more)
Month = 10
Yes (0.02s cpu, solution 10, maybe more)
Month = 11
Yes (0.02s cpu, solution 11, maybe more)
Month = 12
Yes (0.02s cpu, solution 12)

?- created(Name, Bank1, _98, Year1), created(Name, Bank2, _124, Year2), created(Name, Bank3, _150, Year3), Bank1 \= Bank2, Bank2 \= Bank3, Bank1 \= Bank3, Year2 is Year1 + 1, Year3 is Year2 + 1.
Name = alice_wonderland
Bank1 = rbc
Year1 = 2022
Bank2 = scotiabank
Year2 = 2023
Bank3 = bmo
Year3 = 2024
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- created(Name, bmo, Month, Year), \+ (created(_134, bmo, Month2, Year2), (Year2 < Year ; Year2 = Year, Month2 < Month)).
Name = grace_hopper
Month = 6
Year = 2020
Month2 = Month2
Year2 = Year2
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- hasAccount(Name, cibc, Balance), created(Name, cibc, _128, Year), Year >= 2010, lives(Name, toronto), \+ (hasAccount(_163, cibc, OtherBalance), created(_183, cibc, _185, OtherYear), OtherYear >= 2010, lives(_201, toronto), OtherBalance > Balance).
Name = alan_turing
Balance = 7500
Year = 2018
OtherBalance = OtherBalance
OtherYear = OtherYear
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
