
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Enes Polat
%%%%% NAME: Akif Sipahi
%%%%% NAME: Ekrem Yilmaz
%
% Add your queries below. Please use the following format
% 
% %%%%% QUERY 2
% % EXPLANATION: Checks if there is a block on blockA
% on(X, blockA).
%
% where 2 is the number of the query. The EXPLANATION line should contain your explanation 
% in English of what the query tests. Omit the "%" on the line with the query
% Don't forget to end queries with a period.

%%%%%% QUERY 1
% EXPLANATION: Tests if r3 can score directly in 1 kick (it has the ball and a clear shot at the net).
canScore(r3, 1).

%%%%%% QUERY 2
% EXPLANATION: Tests if r1 can score in 2 kicks (can receive the ball from r3 and then shoot at the net).
canScore(r1, 2).

%%%%%% QUERY 3
% EXPLANATION: Tests if r2 can pass the ball to r1 in 1 pass.
canPass(r2, r1, 1).

%%%%%% QUERY 4
% EXPLANATION: Tests if r3 can pass the ball to r2 in 1 pass.
canPass(r3, r2, 1).

%%%%%% QUERY 5
% EXPLANATION: Tests if r3 can pass the ball to r1 in 1 pass.
canPass(r3, r1, 1).

%%%%%% QUERY 6
% EXPLANATION: Tests if r3 can score in 1 kick (it has the ball and a clear path to the net).
canScore(r3, 1).

%%%%%% QUERY 7
% EXPLANATION: Tests if r5 can pass the ball to r6 in 1 pass.
canPass(r5, r6, 1).

%%%%%% QUERY 8
% EXPLANATION: Tests if r1 can pass the ball to r5 in 1 pass.
canPass(r1, r5, 1).

%%%%%% QUERY 9
% EXPLANATION: Tests if r3 can score in 2 kicks (pass the ball and score).
canScore(r3, 2).

%%%%%% QUERY 10
% EXPLANATION: Tests if r5 can pass to r6 in 2 passes.
canPass(r5, r6, 2).




%%%%%% YOU MAY CHOOSE TO ADD MORE THAN 10 QUERIES HERE
%%%%%% HOWEVER, ONLY THE FIRST 10 WILL BE MARKED


%%%%% INTERACTION
%
% Add your interaction below.
% 

?- canScore(r3, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- canScore(r1, 2).
Yes (0.00s cpu, solution 1, maybe more)
Yes (0.00s cpu, solution 2, maybe more)
No (0.00s cpu)

Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

?- canPass(r3, r2, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

?- canPass(r3, r1, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

?- canScore(r2, 3).
Abort

?- canPass(r5, r6, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu

?- canPass(r1, r5, 1).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

?- canScore(r3, 2).
Yes (0.00s cpu, solution 1, maybe more)
Abort

?- canPass(r5, r6, 2).
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)
